<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="author" content="your name">
   <meta name="description" content="description of your page">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap Style Library -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- JavaScript Libraries, may or may not use -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

   <!-- Link to stylesheet -->
   <link rel = "stylesheet" type = "text/css"href = "style.css" />

   <!-- link to font -->
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
   <title>Holly Ash Tarot</title>

   <!-- Stylesheet for Social Media Icons -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


   <style>
   * {
     box-sizing: border-box;
   }
   .menu {
     float:left;
     width:20%;
     text-align:center;
   }
   .menu a {
     background-color:#e5e5e5;
     padding:8px;
     margin-top:7px;
     display:block;
     width:100%;
     color:black;
   }
   .main {
     float:left;
     width:60%;
     padding:0 20px;
   }
   .right {
     background-color:#e5e5e5;
     float:left;
     width:20%;
     padding:15px;
     margin-top:7px;
     text-align:center;
   }

   @media only screen and (max-width:620px) {
     /* For mobile phones: */
     .menu, .main, .right {
       width:100%;
     }
   }
   </style>


</head>
<body>

<!-- nav links/button logo-->
  <header>

  <!-- booking button top right corner -->
  <div class="text-right"></div>
  <a href="https://calendly.com/hollyashtarot/tarot-reading" class="btn btn-primary" role="button">Book Reading</a>
  <!-- Youtube Channel Social Media Icon-->
  <a href="https://www.youtube.com/user/scampwell" class="fa fa-youtube"></a>
</div>

  </header>

  <!-- Page Wrapper/Landing Page Background -->
  <div style="background: url(holly-ash-bg.png)"
        alt="Holly-Ash-Banner)" class="page-holder bg-cover">
  </div>

<!-- Holly Profile -->

<div style="max-width: 1200px; margin:0 auto; padding: 10px;">

  <div style="display: flex; justify-content: space-around">
  <div class = "profilename">
    <h1> Holly & Ash Tarot </h1>
  <img src="https://i.pinimg.com/236x/18/46/fc/1846fcae201e6ce794e80ecb4c4d3159.jpg" class="img-fluid" alt="Responsive image">
      
  </div>

  <div class = "bio">

    <!-- Ash Bio-text -->
    <br>Ash is an intuitive tarot reader and spiritual channeler who teams up with her 
    <br>spirit guide Holly in order to deliver messages from the divine. She has five years
    <br>of experience, two of which are working as a professional tarot reader.
    <br>
    <br>Holly and Ash both strive to create a safe and affordable space for those who seek otherworldly help or higher knowledge.</br>
</div>
</div>
</div>

<!-- Booking Embbeding -->

<div class = "booking">
  <h1> Book A Reading With Me Below: </h1>
</div>

<!-- Calendly Booking -->
<div style="max-width: 4000px; margin:0 auto; padding: 40px;">
  <div class="calendly-inline-widget" data-url="https://calendly.com/hollyashtarot/tarot-reading" style="min-width:320px;height:630px;"></div>
  <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js"></script>
</div>


</body>
</html>
